body
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid #000	
	text-align: center
	padding: 32px

form
	display: grid
	grid-auto-flow: row
	gap: 32px
	h1
		font-weight: 400
		margin: 0
		text-align: left
