:root
	--brand-color: #333
	--text-color: var(--brand-color)
	--background-color: #ededed
	--negative-brand-color: var(--background-color)

*
	box-sizing: border-box
	font-family: inherit
a[href]
	color: inherit

body
	background: var(--background-color)
	color: var(--text-color)
	font-family: sans-serif
	min-height: var(--window-height)
	margin: 0 auto
	/* temporary screen resolution */
	max-width: 414px

html
	background: #000

.marked
	background-color: var(--brand-color)
	color: var(--negative-brand-color)

.form
	&_input
		font-size: inherit
		background: var(--background-color)
		border: 1px solid var(--brand-color)
		border-radius: 8px
		color: var(--text-color)
		padding: 15px 25px

.button
	font-size: inherit
	background-color: var(--brand-color)
	color: var(--negative-brand-color)
	padding: 15px 25px
	border-radius: 8px
		
.half-opacity
	opacity: .5
